# AutoTest

chapter5/: pom.xml
chapter5/src/main/java/com/course/testng/: zhujieceshi.java
chapter5/src/main/java/com/course/testng/paramtertest/: dataprovidertest.java  paramter.java
chapter5/src/main/java/com/course/testng/suite/: logintest.java  paytest.java  suiteconfig.java
chapter5/src/main/resources/: paramret.xml  test.xml
chapter6/: pom.xml
chapter6/src/main/java/com/test/extentreport/: ExtentReportdemo.java  Listenerdemo.java
chapter6/src/main/resources/: report.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
httpClientDemo/: pom.xml
httpClientDemo/src/main/java/org/com/httpclientdemo/: HttpClientDemo.java
httpClientDemo/src/main/java/org/com/httpclientsttingtest/: MyHttpClientGetTest.java  MyHttpClientPostTest.java
httpClientDemo/src/main/resources/: httpclientstting.properties
mocotest/: moco1.json  mocoGet.json  mocoPost.json  moco基本操作命令.txt
mybatis/: pom.xml
mybatis/src/main/java/com/course/: Application.java
mybatis/src/main/java/com/course/controller/: TestDemo.java
mybatis/src/main/java/com/course/model/: User.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mapper/: mysql.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/course/bean/: User.java
springbootdemo/src/main/java/com/course/config/: SwaggerConfig.java
springbootdemo/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
springbootdemo/src/main/java/hello/: Application.java
springbootdemo/src/main/resources/: application.yaml
